###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Sep 13 00:30:44 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 223.100324
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : update                                  :   45                : 3.288       : 1.47%       :  713605     |
| main.lua                                          : draw                                    :   51                : 2.927       : 1.31%       :  713605     |
| src/Renderable.lua                                : draw                                    :   18                : 0.100       : 0.04%       :    1324     |
| main.lua                                          : anonymous                               :   65                : 0.035       : 0.02%       :     211     |
| src/Interfaceable.lua                             : onHover                                 :   38                : 0.029       : 0.01%       :     211     |
| src/Interfaceable.lua                             : receivesTouch                           :   17                : 0.026       : 0.01%       :     221     |
| src/Polygon.lua                                   : containsPoint                           :   52                : 0.023       : 0.01%       :     221     |
| src/Polygon.lua                                   : coordInPoly                             :   60                : 0.019       : 0.01%       :     132     |
| src/GameObject.lua                                : getComponent                            :   19                : 0.009       : 0.00%       :    1545     |
| src/Polygon.lua                                   : getVertex                               :   79                : 0.008       : 0.00%       :    1584     |
| lib/30log.lua                                     : new                                     :   28                : 0.004       : 0.00%       :      17     |
| src/Polygon.lua                                   : coordInAABB                             :   56                : 0.002       : 0.00%       :     353     |
| src/TouchDelegate.lua                             : onHover                                 :   17                : 0.002       : 0.00%       :      67     |
| lib/30log.lua                                     : deep_copy                               :   16                : 0.002       : 0.00%       :      96     |
| main.lua                                          : anonymous                               :   73                : 0.001       : 0.00%       :       5     |
| main.lua                                          : anonymous                               :   60                : 0.001       : 0.00%       :       5     |
| src/Interfaceable.lua                             : onUntouch                               :   45                : 0.001       : 0.00%       :       5     |
| src/Interfaceable.lua                             : onTouch                                 :   24                : 0.001       : 0.00%       :       5     |
| lib/30log.lua                                     : assert_class                            :   12                : 0.000       : 0.00%       :      17     |
| src/TouchDelegate.lua                             : onTouch                                 :    9                : 0.000       : 0.00%       :       3     |
| src/TouchDelegate.lua                             : onUntouch                               :   21                : 0.000       : 0.00%       :       3     |
| main.lua                                          : anonymous                               :   95                : 0.000       : 0.00%       :       2     |
| src/GameObject.lua                                : init                                    :    6                : 0.000       : 0.00%       :       2     |
| src/Polygon.lua                                   : init                                    :    9                : 0.000       : 0.00%       :       4     |
| src/GameObject.lua                                : addComponent                            :   14                : 0.000       : 0.00%       :       4     |
| src/Transform.lua                                 : init                                    :    7                : 0.000       : 0.00%       :       4     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       2     |
| src/TouchDelegate.lua                             : init                                    :    6                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| src/Interfaceable.lua                             : init                                    :   11                : 0.000       : 0.00%       :       2     |
| src/Renderable.lua                                : init                                    :   11                : 0.000       : 0.00%       :       2     |
| src/Sprite.lua                                    : init                                    :    7                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :  713605     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     662     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :  713605     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     662     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :     211     |
| main.lua                                          : quit                                    :  105                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  137                : 0.000       : 0.00%       :       5     |
| [string "boot.lua"]                               : anonymous                               :  140                : 0.000       : 0.00%       :       5     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :    1324     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :  713605     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    1324     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :       2     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    2648     |
| main.lua                                          : load                                    :   13                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :  713606     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :  713605     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :  713605     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    2648     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :  713606     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :  713605     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     738     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :  713606     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :  713605     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  713832     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       2     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
